#JSP
spring.mvc.view.prefix=/
spring.mvc.view.suffix= .jsp

#Logging
logging.level.org.springframework=info

#Uniform Date format among the app
spring.mvc.format.date=yyyy-MM-dd

#Data base config
spring.datasource.url=jdbc:h2:mem:taskDB

spring.jpa.defer-datasource-initialization=true